FROM confluentinc/cp-kafka-connect-base:7.2.2

ENV PROXYCHAIN_CONF=/etc/proxychains/proxychains.conf

LABEL org.opencontainers.image.title="JDBC Kafka Connect"
LABEL org.opencontainers.image.description="Kafka Connect image with JDBC plugin and Proxychains"
LABEL org.opencontainers.image.authors="ANTHONY-LEWANDOWSKI"
LABEL org.opencontainers.image.source=""
LABEL org.opencontainers.image.vendor=""
LABEL org.opencontainers.image.licenses=""

USER root

RUN yum update -y && yum upgrade
RUN yum install -y wget gcc make unzip

RUN wget https://download-ib01.fedoraproject.org/pub/epel/8/Everything/aarch64/Packages/p/proxychains-ng-4.16-1.el8.aarch64.rpm &&\
    rpm -i proxychains-ng-4.16-1.el8.aarch64.rpm &&\
    rm proxychains-ng-4.16-1.el8.aarch64.rpm

RUN yum update -y

ADD docker/proxychains.conf $PROXYCHAIN_CONF

USER jdbc-connector

ENV CONNECT_PLUGIN_PATH="/usr/share/java,/usr/share/confluent-hub-components"

RUN confluent-hub install --no-prompt confluentinc/kafka-connect-jdbc:10.7.4

ENTRYPOINT ["docker/entrypoint.sh"]